1. Sid Meiers Civilization VI: Platinum Edition | StoreID: 25 | Sale Price: $0.0 | Normal Price: $79.99 | Savings: 100.0% | Deal Rating: 10.0
2. NBA 2K25 | StoreID: 34 | Sale Price: $9.1 | Normal Price: $69.99 | Savings: 86.998143% | Deal Rating: 10.0
3. NBA 2K25 | StoreID: 30 | Sale Price: $9.79 | Normal Price: $69.99 | Savings: 86.012287% | Deal Rating: 10.0
4. NBA 2K25 | StoreID: 2 | Sale Price: $9.8 | Normal Price: $69.99 | Savings: 85.998% | Deal Rating: 10.0
5. NBA 2K25 | StoreID: 23 | Sale Price: $9.8 | Normal Price: $69.99 | Savings: 85.998% | Deal Rating: 10.0
6. EA SPORTS PGA TOUR | StoreID: 25 | Sale Price: $6.99 | Normal Price: $69.99 | Savings: 90.012859% | Deal Rating: 10.0
7. Le Mans Ultimate | StoreID: 27 | Sale Price: $26.99 | Normal Price: $37.99 | Savings: 28.954988% | Deal Rating: 10.0
8. Suicide Squad: Kill the Justice League | StoreID: 25 | Sale Price: $6.99 | Normal Price: $69.99 | Savings: 90.012859% | Deal Rating: 10.0
9. Le Mans Ultimate | StoreID: 15 | Sale Price: $26.59 | Normal Price: $37.99 | Savings: 30.007897% | Deal Rating: 10.0
10. Suicide Squad: Kill the Justice League | StoreID: 24 | Sale Price: $7.0 | Normal Price: $69.99 | Savings: 89.998571% | Deal Rating: 10.0
11. The Quarry Deluxe Edition | StoreID: 34 | Sale Price: $9.8 | Normal Price: $69.99 | Savings: 85.998% | Deal Rating: 10.0
12. The Book of Unwritten Tales Collection | StoreID: 21 | Sale Price: $5.49 | Normal Price: $69.95 | Savings: 92.151537% | Deal Rating: 10.0
13. EA SPORTS PGA TOUR Deluxe Edition | StoreID: 25 | Sale Price: $8.49 | Normal Price: $84.99 | Savings: 90.010589% | Deal Rating: 10.0
14. Back 4 Blood: Deluxe Edition | StoreID: 25 | Sale Price: $8.99 | Normal Price: $89.99 | Savings: 90.010001% | Deal Rating: 10.0
15. Back 4 Blood: Ultimate Edition | StoreID: 25 | Sale Price: $9.99 | Normal Price: $99.99 | Savings: 90.009001% | Deal Rating: 10.0
16. Suicide Squad: Kill the Justice League - Digital Deluxe Edition | StoreID: 25 | Sale Price: $9.99 | Normal Price: $99.99 | Savings: 90.009001% | Deal Rating: 10.0
17. Dollhouse | StoreID: 25 | Sale Price: $1.99 | Normal Price: $19.99 | Savings: 90.045023% | Deal Rating: 10.0
18. Need for Speed Unbound Standard Edition | StoreID: 25 | Sale Price: $9.79 | Normal Price: $69.99 | Savings: 86.012287% | Deal Rating: 10.0
19. Need for Speed Unbound Palace Edition | StoreID: 25 | Sale Price: $11.99 | Normal Price: $79.99 | Savings: 85.010626% | Deal Rating: 10.0
20. Borderlands 3 Super Deluxe Edition | StoreID: 34 | Sale Price: $15.2 | Normal Price: $79.99 | Savings: 80.997625% | Deal Rating: 10.0
21. Marvels Midnight Suns Digital Edition | StoreID: 34 | Sale Price: $15.2 | Normal Price: $79.99 | Savings: 80.997625% | Deal Rating: 10.0
22. Tiny Tinas Wonderlands: Chaotic Great Edition | StoreID: 34 | Sale Price: $15.2 | Normal Price: $79.99 | Savings: 80.997625% | Deal Rating: 10.0
23. WILD HEARTS Karakuri Edition | StoreID: 25 | Sale Price: $13.49 | Normal Price: $89.99 | Savings: 85.009445% | Deal Rating: 10.0
24. HOT WHEELS UNLEASHED 2 - Turbocharged - Legendary Edition | StoreID: 25 | Sale Price: $13.49 | Normal Price: $89.99 | Savings: 85.009445% | Deal Rating: 10.0
25. Far Cry 5 Gold Edition | StoreID: 25 | Sale Price: $13.49 | Normal Price: $89.99 | Savings: 85.009445% | Deal Rating: 10.0
26. Sid Meiers Civilization VI Anthology | StoreID: 21 | Sale Price: $10.99 | Normal Price: $99.99 | Savings: 89.008901% | Deal Rating: 10.0
27. Sid Meiers Civilization VI: Platinum Edition | StoreID: 21 | Sale Price: $9.59 | Normal Price: $79.99 | Savings: 88.011001% | Deal Rating: 10.0
28. Tiny Tinas Wonderlands: Chaotic Great Edition | StoreID: 30 | Sale Price: $15.99 | Normal Price: $79.99 | Savings: 80.010001% | Deal Rating: 10.0
29. Marvels Midnight Suns Digital Edition | StoreID: 30 | Sale Price: $15.99 | Normal Price: $79.99 | Savings: 80.010001% | Deal Rating: 10.0
30. Borderlands 3 Super Deluxe Edition | StoreID: 30 | Sale Price: $15.99 | Normal Price: $79.99 | Savings: 80.010001% | Deal Rating: 10.0
31. Borderlands 3 Super Deluxe Edition | StoreID: 2 | Sale Price: $16.0 | Normal Price: $79.99 | Savings: 79.9975% | Deal Rating: 10.0
32. Borderlands 3 Super Deluxe Edition | StoreID: 23 | Sale Price: $16.0 | Normal Price: $79.99 | Savings: 79.9975% | Deal Rating: 10.0
33. Tiny Tinas Wonderlands: Chaotic Great Edition | StoreID: 23 | Sale Price: $16.0 | Normal Price: $79.99 | Savings: 79.9975% | Deal Rating: 10.0
34. Tiny Tinas Wonderlands: Chaotic Great Edition | StoreID: 2 | Sale Price: $16.0 | Normal Price: $79.99 | Savings: 79.9975% | Deal Rating: 10.0
35. Marvels Midnight Suns Digital Edition | StoreID: 2 | Sale Price: $16.0 | Normal Price: $79.99 | Savings: 79.9975% | Deal Rating: 10.0
36. Marvels Midnight Suns Digital Edition | StoreID: 23 | Sale Price: $16.0 | Normal Price: $79.99 | Savings: 79.9975% | Deal Rating: 10.0
37. Far Cry New Dawn Complete | StoreID: 25 | Sale Price: $14.99 | Normal Price: $99.99 | Savings: 85.008501% | Deal Rating: 10.0
38. Marvels Midnight Suns Legendary Edition | StoreID: 34 | Sale Price: $19.0 | Normal Price: $99.99 | Savings: 80.9981% | Deal Rating: 10.0
39. NBA 2K25 All-Star Edition | StoreID: 34 | Sale Price: $19.0 | Normal Price: $99.99 | Savings: 80.9981% | Deal Rating: 10.0
40. XCOM 2: War of the Chosen | StoreID: 34 | Sale Price: $3.98 | Normal Price: $39.99 | Savings: 90.047512% | Deal Rating: 10.0
41. Rims Racing : Ultimate Edition | StoreID: 30 | Sale Price: $6.95 | Normal Price: $69.5 | Savings: 90.0% | Deal Rating: 10.0
42. XCOM 2: War of the Chosen | StoreID: 30 | Sale Price: $3.99 | Normal Price: $39.99 | Savings: 90.022506% | Deal Rating: 10.0
43. XCOM 2: War of the Chosen | StoreID: 2 | Sale Price: $4.0 | Normal Price: $39.99 | Savings: 89.997499% | Deal Rating: 10.0
44. XCOM 2: War of the Chosen | StoreID: 23 | Sale Price: $4.0 | Normal Price: $39.99 | Savings: 89.997499% | Deal Rating: 10.0
45. NBA 2K25 All-Star Edition | StoreID: 30 | Sale Price: $19.99 | Normal Price: $99.99 | Savings: 80.008001% | Deal Rating: 10.0
46. Marvels Midnight Suns Legendary Edition | StoreID: 30 | Sale Price: $19.99 | Normal Price: $99.99 | Savings: 80.008001% | Deal Rating: 10.0
47. Red Dead Redemption 2: Ultimate Edition | StoreID: 23 | Sale Price: $20.0 | Normal Price: $99.99 | Savings: 79.998% | Deal Rating: 10.0
48. Marvels Midnight Suns Legendary Edition | StoreID: 2 | Sale Price: $20.0 | Normal Price: $99.99 | Savings: 79.998% | Deal Rating: 10.0
49. Marvels Midnight Suns Legendary Edition | StoreID: 23 | Sale Price: $20.0 | Normal Price: $99.99 | Savings: 79.998% | Deal Rating: 10.0
50. NBA 2K25 All-Star Edition | StoreID: 2 | Sale Price: $20.0 | Normal Price: $99.99 | Savings: 79.998% | Deal Rating: 10.0
