1. Sid Meiers Civilization VI: Platinum Edition | StoreID: 25 | Sale Price: $0.0 | Normal Price: $79.99 | Savings: 100.0% | Deal Rating: 10.0
2. EA SPORTS PGA TOUR | StoreID: 25 | Sale Price: $6.99 | Normal Price: $69.99 | Savings: 90.012859% | Deal Rating: 10.0
3. Suicide Squad: Kill the Justice League | StoreID: 25 | Sale Price: $6.99 | Normal Price: $69.99 | Savings: 90.012859% | Deal Rating: 10.0
4. Suicide Squad: Kill the Justice League | StoreID: 24 | Sale Price: $7.0 | Normal Price: $69.99 | Savings: 89.998571% | Deal Rating: 10.0
5. The Book of Unwritten Tales Collection | StoreID: 21 | Sale Price: $5.49 | Normal Price: $69.95 | Savings: 92.151537% | Deal Rating: 10.0
6. EA SPORTS PGA TOUR Deluxe Edition | StoreID: 25 | Sale Price: $8.49 | Normal Price: $84.99 | Savings: 90.010589% | Deal Rating: 10.0
7. Back 4 Blood: Deluxe Edition | StoreID: 25 | Sale Price: $8.99 | Normal Price: $89.99 | Savings: 90.010001% | Deal Rating: 10.0
8. Back 4 Blood: Ultimate Edition | StoreID: 25 | Sale Price: $9.99 | Normal Price: $99.99 | Savings: 90.009001% | Deal Rating: 10.0
9. Suicide Squad: Kill the Justice League - Digital Deluxe Edition | StoreID: 25 | Sale Price: $9.99 | Normal Price: $99.99 | Savings: 90.009001% | Deal Rating: 10.0
10. Dollhouse | StoreID: 25 | Sale Price: $1.99 | Normal Price: $19.99 | Savings: 90.045023% | Deal Rating: 10.0
11. Need for Speed Unbound Standard Edition | StoreID: 25 | Sale Price: $9.79 | Normal Price: $69.99 | Savings: 86.012287% | Deal Rating: 10.0
12. Need for Speed Unbound Palace Edition | StoreID: 25 | Sale Price: $11.99 | Normal Price: $79.99 | Savings: 85.010626% | Deal Rating: 10.0
13. WILD HEARTS Karakuri Edition | StoreID: 25 | Sale Price: $13.49 | Normal Price: $89.99 | Savings: 85.009445% | Deal Rating: 10.0
14. HOT WHEELS UNLEASHED 2 - Turbocharged - Legendary Edition | StoreID: 25 | Sale Price: $13.49 | Normal Price: $89.99 | Savings: 85.009445% | Deal Rating: 10.0
15. Far Cry 5 Gold Edition | StoreID: 25 | Sale Price: $13.49 | Normal Price: $89.99 | Savings: 85.009445% | Deal Rating: 10.0
16. Sid Meiers Civilization VI Anthology | StoreID: 21 | Sale Price: $10.99 | Normal Price: $99.99 | Savings: 89.008901% | Deal Rating: 10.0
17. Sid Meiers Civilization VI: Platinum Edition | StoreID: 21 | Sale Price: $9.59 | Normal Price: $79.99 | Savings: 88.011001% | Deal Rating: 10.0
18. Far Cry New Dawn Complete | StoreID: 25 | Sale Price: $14.99 | Normal Price: $99.99 | Savings: 85.008501% | Deal Rating: 10.0
19. Rims Racing : Ultimate Edition | StoreID: 30 | Sale Price: $6.95 | Normal Price: $69.5 | Savings: 90.0% | Deal Rating: 10.0
20. Far Cry New Dawn Ultimate | StoreID: 25 | Sale Price: $19.49 | Normal Price: $129.99 | Savings: 85.006539% | Deal Rating: 10.0
21. BioShock Infinite | StoreID: 21 | Sale Price: $2.98 | Normal Price: $29.99 | Savings: 90.063354% | Deal Rating: 10.0
22. BATTLETECH Mercenary Collection | StoreID: 7 | Sale Price: $12.59 | Normal Price: $89.99 | Savings: 86.009557% | Deal Rating: 10.0
23. Deus Ex: Human Revolution - Director's Cut | StoreID: 7 | Sale Price: $2.99 | Normal Price: $19.99 | Savings: 85.042521% | Deal Rating: 10.0
24. Metro 2033 Redux | StoreID: 7 | Sale Price: $2.99 | Normal Price: $19.99 | Savings: 85.042521% | Deal Rating: 9.9
25. Marvels Midnight Suns Digital Edition | StoreID: 25 | Sale Price: $15.99 | Normal Price: $79.99 | Savings: 80.010001% | Deal Rating: 9.9
26. Gotham Knights: Deluxe | StoreID: 25 | Sale Price: $15.99 | Normal Price: $79.99 | Savings: 80.010001% | Deal Rating: 9.9
27. Tiny Tinas Wonderlands: Chaotic Great Edition | StoreID: 25 | Sale Price: $15.99 | Normal Price: $79.99 | Savings: 80.010001% | Deal Rating: 9.9
28. Assassin's Creed Odyssey - Deluxe Edition | StoreID: 25 | Sale Price: $15.99 | Normal Price: $79.99 | Savings: 80.010001% | Deal Rating: 9.9
29. Destiny 2: Legacy Collection (2024) | StoreID: 24 | Sale Price: $7.0 | Normal Price: $69.99 | Savings: 89.998571% | Deal Rating: 9.9
30. Homeworld Remastered Collection | StoreID: 7 | Sale Price: $3.49 | Normal Price: $34.99 | Savings: 90.025722% | Deal Rating: 9.9
31. Sid Meiers Civilization VI | StoreID: 11 | Sale Price: $2.99 | Normal Price: $59.99 | Savings: 95.015836% | Deal Rating: 9.9
32. Red Dead Redemption 2: Ultimate Edition | StoreID: 29 | Sale Price: $20.0 | Normal Price: $99.99 | Savings: 79.998% | Deal Rating: 9.9
33. Need for Speed Unbound Ultimate Collection | StoreID: 25 | Sale Price: $16.99 | Normal Price: $84.99 | Savings: 80.009413% | Deal Rating: 9.9
34. Riders Republic 360 Edition | StoreID: 3 | Sale Price: $17.6 | Normal Price: $79.99 | Savings: 77.99725% | Deal Rating: 9.8
35. FOR HONOR  Ultimate Edition | StoreID: 25 | Sale Price: $17.99 | Normal Price: $89.99 | Savings: 80.00889% | Deal Rating: 9.8
36. Back 4 Blood: Deluxe Edition | StoreID: 24 | Sale Price: $9.0 | Normal Price: $89.99 | Savings: 89.998889% | Deal Rating: 9.8
37. Destiny 2: The Witch Queen | StoreID: 25 | Sale Price: $2.39 | Normal Price: $29.99 | Savings: 92.030677% | Deal Rating: 9.8
38. Sid Meiers Civilization VI | StoreID: 21 | Sale Price: $2.78 | Normal Price: $59.99 | Savings: 95.365894% | Deal Rating: 9.8
39. Back 4 Blood: Ultimate Edition | StoreID: 24 | Sale Price: $10.0 | Normal Price: $99.99 | Savings: 89.999% | Deal Rating: 9.8
40. Suicide Squad: Kill the Justice League - Digital Deluxe Edition | StoreID: 24 | Sale Price: $10.0 | Normal Price: $99.99 | Savings: 89.999% | Deal Rating: 9.8
41. Red Dead Redemption 2: Ultimate Edition | StoreID: 27 | Sale Price: $19.99 | Normal Price: $99.99 | Savings: 80.008001% | Deal Rating: 9.7
42. Watch Dogs: Legion Gold Edition | StoreID: 25 | Sale Price: $19.99 | Normal Price: $99.99 | Savings: 80.008001% | Deal Rating: 9.7
43. Marvels Midnight Suns Legendary Edition | StoreID: 25 | Sale Price: $19.99 | Normal Price: $99.99 | Savings: 80.008001% | Deal Rating: 9.7
44. Red Dead Redemption 2: Ultimate Edition | StoreID: 25 | Sale Price: $19.99 | Normal Price: $99.99 | Savings: 80.008001% | Deal Rating: 9.7
45. Ghost Recon Breakpoint Gold Edition | StoreID: 25 | Sale Price: $19.99 | Normal Price: $99.99 | Savings: 80.008001% | Deal Rating: 9.7
46. Assassins Creed Odyssey Gold Edition | StoreID: 25 | Sale Price: $19.99 | Normal Price: $99.99 | Savings: 80.008001% | Deal Rating: 9.7
47. Tom Clancys Ghost Recon Wildlands Ultimate Edition | StoreID: 25 | Sale Price: $19.99 | Normal Price: $99.99 | Savings: 80.008001% | Deal Rating: 9.7
48. Sid Meiers Civilization VI | StoreID: 25 | Sale Price: $5.99 | Normal Price: $59.99 | Savings: 90.015003% | Deal Rating: 9.7
49. Wavetale | StoreID: 1 | Sale Price: $1.49 | Normal Price: $29.99 | Savings: 95.031677% | Deal Rating: 9.7
50. Assassins Creed Valhalla and Watch Dogs: Legion Bundle | StoreID: 25 | Sale Price: $21.99 | Normal Price: $109.99 | Savings: 80.007273% | Deal Rating: 9.7
